{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "ConnectionString": "mongodb://master:159753@localhost/ushopbase?authSource=admin",
    "DBName": "ushopbase"
  }
}
